<!DOCTYPE html>
<html lang="pt-br">


<!-- Mirrored from adrianasantospsicologa.com.br/create-testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 03:18:55 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if IE]><![endif]-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/">

  <title>Adriana Santos</title>
  <meta property="og:title" content="Adriana Santos">
  <meta property="og:site_name" content="Adriana Santos">
  <meta name="description" content="Sou psicóloga e procuro transmitir para as pessoas que buscam meus serviços direção, tranquilidade e segurança, atuando na linha Analítica Comportamental com objetivo de mudar os padrões de vida do paciente">
  <meta property="og:description" content="Sou psicóloga e procuro transmitir para as pessoas que buscam meus serviços direção, tranquilidade e segurança, atuando na linha Analítica Comportamental com objetivo de mudar os padrões de vida do paciente">

  <meta property="og:url" content="index.html">


  <meta property="og:image" content="../d1r15wc0csihli.cloudfront.net/5ebc1727e80c0a2db809d4ce/site-builder/5f06011dcac4806ba428c961.png">
  <meta property="og:image:type" content="">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">

  <meta name="robots" content="all">
  <meta property="og:type" content="website">

  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="shortcut icon" href="ico/favicon.ico">
<link href="css/main.css" rel="stylesheet">
<link href="css/amp.css" rel="stylesheet">
</head>

<body class="logo-sm create-testimonial-page">

  <div class="menu-wrapper js-menu">
    <div role="presentation" tabindex="0" class="menu-overlay js-menu-overlay"></div>

    <div class="menu-header-bg"></div>

    <div class="container">
      <div class="row">
        <div class="hidden-md">
          <div class="menu-header">
            <a class="menu-toggle back-menu" href="index.html">
              <i class="icon material-icons">arrow_back_ios</i>
              <span>Voltar</span>
            </a>
          </div>
        </div>

        <nav class="menu">
          <ul>
            <li class="header">
              <button class="menu-toggle js-menu-toggle" aria-label="Fechar menu">
                <i class="icon material-icons" aria-hidden="true">menu</i>
                <span>Menu</span>
              </button>
            </li>

            <li class="item">
              <a href="index.html#home">
                <i class="icon material-icons" aria-hidden="true">home</i>
                <span>Home</span>
              </a>
            </li>

            <li class="item">
              <a href="index.html#sobre-nos">
                <i class="icon material-icons" aria-hidden="true">info</i>
                <span>Sobre mim</span>
              </a>
            </li>

            <li class="item menu-item-blog" hidden>
              <a href="index.html#blog">
                <i class="icon material-icons" aria-hidden="true">description</i>
                <span>Meu Blog</span>
              </a>
            </li>


            <li class="item menu-item-testimonials">
              <a href="index.html#depoimentos">
                <i class="icon material-icons" aria-hidden="true">insert_emoticon</i>
                <span>Depoimentos</span>
              </a>
            </li>

            <li class="item">
              <a href="index.html#onde-estou">
                <i class="icon material-icons" aria-hidden="true">place</i>
                <span>Onde estou</span>
              </a>
            </li>

            <li class="item menu-item-posts" hidden>
              <a href="index.html#noticias-atualizadas">
                <i class="icon material-icons" aria-hidden="true">dvr</i>
                <span>Notícias atualizadas</span>
              </a>
            </li>

            <li class="item">
              <a href="index.html#fale-conosco">
                <i class="icon material-icons" aria-hidden="true">phone</i>
                <span>Fale comigo</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

<main class="main-wrapper">
  <div class="container">
    <section class="sec sec-create-testimonial">
      <div class="title-testimonial">
        <span class="sec-title title-testimonial">Escreva aqui seu depoimento</span>
      </div>

      <div class="description-testimonial">
        Você receberá um email com um link para confirmar o seu depoimento
      </div>

      <div class="row">
        <div class="col-md-6 center-block">
          <form action="https://api.pling.net.br/v2/site-builder/sistema/testimonials" method="POST"
            id="testimonialForm">
            <div class="form-group-testimonials">
              <input type="text" name="name" id="name" class="form-control-testimonials" required>
              <label class="form-label-testimonials" for="name">Seu nome</label>
            </div>

            <div class="form-group-testimonials form-h" hidden>
              <input type="text" name="username" id="username" class="form-control-testimonials" required>
              <label class="form-label-testimonials" for="username">Usuário</label>
            </div>

            <div class="form-group-testimonials form-h" hidden>
              <input id="origin" name="origin" type="hidden" value="Site">
            </div>

            <div class="form-group-testimonials">
              <input type="email" name="email" id="email" class="form-control-testimonials" required>
              <label class="form-label-testimonials" for="email">Seu e-mail</label>
            </div>

            <div class="form-group-testimonials">
              <div class="combo-card">
                <div class="custom_select">
                    <div class="custom_select_selected">
                      <label class="lbl-rate">Excelente</label>
                      <label class="checked-rate">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      </label>
                      <label class="checked-rate">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      </label>
                      <label class="checked-rate">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      </label>
                      <label class="checked-rate">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      </label>
                      <label class="checked-rate">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      </label>
                      <label class="lbl-down"><img src="img/icon-dropdown.svg" class="lbl-down"></label>
                    </div>
                    <ul class="custom_select_options">
                        <li name="li-rate5" id="li-rate5" value="5" class="li-rate">
                          <label class="lbl-rate">Excelente</label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                        </li>
                        <li class="li-rate" name="li-rate4" id="li-rate4" value="4">
                          <label class="lbl-rate">Bom</label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                        </li>
                        <li class="li-rate" name="li-rate3" id="li-rate3" value="3">
                          <label class="lbl-rate">Médio</label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                        </li>
                        <li class="li-rate" name="li-rate2" id="li-rate2" value="2">
                          <label class="lbl-rate">Ruim</label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                        </li>
                        <li class="li-rate" name="li-rate1" id="li-rate1" value="1" style="padding-bottom: 20px;">
                          <label class="lbl-rate">Péssimo</label>
                          <label class="checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                          <label class="not-checked-rate">
                            <svg fill="currentColor" viewBox="0 0 20 20" class="star-rate-combo" size="15" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                          </label>
                        </li>
                    </ul>
                </div>
              </div>
            </div>

            <div class="form-group-testimonials">
              <textarea name="message" id="message" class="form-control form-control-testimonials" maxlength="300"
                minlength="5" rows="3" required></textarea>
              <label class="form-label-testimonials" for="message">Seu depoimento</label>
            </div>

            <div class="row label-counter" style="display: none;">
              <div class="progress-circle">
                <svg id="svg" width="20" height="20" viewPort="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <circle id="circle" r="8.5" cx="10" cy="10" fill="transparent"></circle>
                  <circle id="bar" r="8.5" cx="10" cy="10" fill="transparent" transform='rotate(-90 10 10)'></circle>
                </svg>
              </div>
              <p class="char-left"></p>
            </div>

            <input type="hidden" name="siteOwnerCustomerId"
              value="5ebc1727e80c0a2db809d4ce">
            <input type="hidden" name="customerClassificationId"
              value="57c45a45dd942b355c91bc86">
            <input type="hidden" name="rate" id="rate" value="5">

            <div class="form-actions btn-wrapper">
              <button class="btn btn-primary btn-rounded btn-block btn-submit-testimonial" disabled>
                <i class="loader-testimonials"></i>
                <span class="btn-span">Enviar depoimento</span>
              </button>

              <a href="index.html"
                class="btn btn-secondary btn-rounded btn-block btn-back-testimonials">
                <span>Voltar</span>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="snackbar-wrapper">
        <div class="snackbar js-snackbar"></div>
      </div>
    </section>
  </div>
</main>

<footer class="main-footer">
  <div class="container">
    <p class="copy">
      &copy; 2019 . Todos os direitos reservados. <br>

      
    </p>
  </div>
</footer>


<script type="text/javascript" src="js/runtime.js"></script>
<script type="text/javascript" src="js/vendors.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/amp.js"></script>
</body>


</html>
